from utils import get_date_today, get_date_tomorrow


class Persons:
    PERSON_1 = {'name': 'Иван', 'lastname': 'Иванов', 'address': 'бауманская 1',
                'station': 'Бауманская', 'number': 79253221337}
    PERSON_2 = {'name': 'Петр', 'lastname': 'Петров', 'address': 'Пресненская набережная 1',
                'station': 'Деловой центр', 'number': 79182281488}


class DataUrls:
    DZEN_URL = 'https://dzen.ru/?yredirect=true'
    SCOOTER_URL = 'https://qa-scooter.praktikum-services.ru/'
    ORDER_SCOOTER_URL = 'https://qa-scooter.praktikum-services.ru/order'


class TextData:
    HEADER_TEXT = 'Самокат\nна пару дней\nПривезём его прямо к вашей двери,\nа когда накатаетесь — заберём'
    SUCCESSFUL_ORDER_TEXT = 'Заказ оформлен'


class ListData:
    QUESTIONS_LIST = [
        (1, "Сутки — 400 рублей. Оплата курьеру — наличными или картой."),
        (2, "Пока что у нас так: один заказ — один самокат."
            " Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим."),
        (3, "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня."
            " Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру."
            " Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30."),
        (4, "Только начиная с завтрашнего дня. Но скоро станем расторопнее."),
        (5, "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010."),
        (6, "Самокат приезжает к вам с полной зарядкой."
            " Этого хватает на восемь суток — даже если будете кататься без передышек и во сне."
            " Зарядка не понадобится."),
        (7, "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои."),
        (8, "Да, обязательно. Всем самокатов! И Москве, и Московской области.")
    ]


class RentalData:
    DATA_1 = {'date': '31.01.2024', 'day': 'one', 'color': 'black', 'comment': 'Позвоните за час до доставки'}
    DATA_2 = {'date': '04.04.2024', 'day': 'two', 'color': 'grey', 'comment': 'Не звонить'}

    DATE_TODAY = get_date_today()
    DATE_TOMORROW = get_date_tomorrow()


